/*
예제 : Hello 출력하기
수정 일자 : 2024년 3월 17일
작성자 : 김영진
*/

#include <stdio.h> //선행처리기
/*
컴파일러에게 표준 입력-출력 라이브러리(stdio.h)를 프로그램에 포함시키라고 지시한다.
stdio.h 헤더 파일에는 입력과 출력 작업을 수행하는 데 사용되는 함수의 원형이 선언되어있다. 아래 main함수에서 사용될 printf 함수가 이 파일에 선언되어있다.
*/
void main101() {//프로그램의 시작점인 메인 함수를 정의합니다. void는 main 함수가 값을 반환하지 않는다는 것을 의미함. 프로그램을 실행하면 이 함수가 실행된다.

	printf("Hello~ \n");//printf 함수를 호출하여, 문자열을 출력(인쇄)하는 함수.
	//"Hello~ \n"라는 문자열을 출력하며,\n은 출력 후 커서를 다음 줄로 이동시킨다.

}