#include <stdio.h>
/*
컴파일러에게 표준 입력-출력 라이브러리(stdio.h)를 프로그램에 포함시키라고 지시한다.
stdio.h 헤더 파일에는 입력과 출력 작업을 수행하는 데 사용되는 함수의 원형이 선언되어있다. 아래 main함수에서 사용될 printf 함수가 이 파일에 선언되어있다.
*/

#define IN "원의 반지름은 100입니다. \n"
/*
#define은 매크로를 정의할때 사용한다.
IN이라는 이름으로  "원의 반지름은 100입니다"라는 값을 치환하여 대표하는 이름으로 사용하기 위함이다.
*/
#define PI 3.1415926535 // 3.14~값을 PI 로 치환하여 사용하겠다는 의미

#define AREA(X) (PI*(X)*(X)) //매크로 함수. AREA라는 함수를 정의 x값을 넣으면 pi*x*x 값을 반환한다.
#define OUT printf("원의 면적을 구하고 프로그램을 종료합니다. \n") //printf(~) 함수를 OUT이라는 단어로 치환하겠다는 의미

void main104()
{
    printf("%s \n", IN);//위에서 매크로 정의에 따라 "원의 반지름은 100입니다. \n" 라 출력  %s는 문자열을 출력할떄 사용한다. \n은 줄바꿈을 의미
    printf("원의 면적은 %10.5f입니다. \n\n", AREA(100));
    /*매크로 함수에 따라서 PI * 100 * 100의 값이 출력되는데 % f는 실수형을 출력할때 사용한다
    * %10.5f는  소수점을 제외하고 총 최소10자리로 표현하며(숫자가 부족하면 공백삽입), 소수점 이하 5자리까지 출력하겠다는 의미이다
    */

    OUT;//매크로 정의에 따라 printf("원의 면적을 구하고 프로그램을 종료합니다. \n")  가 실행됨
}
