#include <stdio.h>
/*
컴파일러에게 표준 입력-출력 라이브러리(stdio.h)를 프로그램에 포함시키라고 지시한다.
stdio.h 헤더 파일에는 입력과 출력 작업을 수행하는 데 사용되는 함수의 원형이 선언되어있다. 다른 파일의  main함수에서 사용될 printf 함수가 이 파일에 선언되어있다.
*/
#define ADD(x, y) ((x)+(y))//매크로 함수. ADD라는 함수를 정의 x,y값을 넣으면 더한값을 반환한다.
#define SUB(x, y) ((x)-(y))//매크로 함수. ADD라는 함수를 정의 x,y값을 넣으면 x에서 y를 뺀값을 반환한다.