
#include "exam2-3.h"
/* 현재 디렉토리에서 exam2-3.h라는 이름의 헤더 파일을 찾아서 포함시키라는 의미 */

void main02300() {
    int add_result, sub_result;// 정수 변수 add_result와 sub_result를 선언. 이 변수들은 덧셈과 뺄셈의 결과를 저장하는 데 사용될 것이라 예상되지만 사용되지 않음.
    printf("10에서 5를 더하면 %d입니다. \n", ADD(10, 5));//exam2-3.h 헤더파일에 있는 ADD 매크로 함수를 통해 10,5를 매개변수로 받아서 더한 값을 %d를 통해 출력하고 있다.
    printf("10에서 5를 빼면 %d입니다. \n", SUB(10, 5));//exam2-3.h 헤더파일에 있는 SUB 매크로 함수를 통해 10,5를 매개변수로 받아서 뺀 값을 %d를 통해 출력하고 있다.
}