#include <stdio.h>

int main002()
{
	/*
**p는 "포인터의 포인터"를 나타냅니다. 다시 말해, **p는 포인터가 가리키는 메모리 위치에 있는 다른 포인터를 역참조하는 것을 나타냅니다.
예를 들어, 정수에 대한 포인터의 포인터를 선언하려면 다음과 같이 작성할 수 있습니다:
	*/

	//int** pp;
	int x = 10;      // 정수 변수
	int* p = &x;     // x의 주소를 저장하는 포인터
	int** pp = &p;   // p의 주소를 저장하는 포인터의 포인터

	printf("x의 값: %d\n", x);
	printf("*p의 값: %d\n", *p);       // x의 값을 출력
	printf("**pp의 값(즉, x의 값): %d\n", **pp);  // x의 값을 출력

	printf("*pp의 값(즉, p의 값, x의 주소): %p\n", *pp);   // x의 주소를 출력
	printf("%p\n", p);//x의 주소  p에는 x의 주소가 정의되어있으니까.
	printf("%p\n", pp);//p의주소 pp에는 p의 주소가 정의되어있으니까

	printf("%p\n", &x);  // x의 메모리 주소를 출력
	printf("%p\n", &p);  // p의 메모리 주소를 출력
	printf("%p\n", &pp);//pp의 메모리주소





	return 0;
}