#include <stdio.h>

int main001()
{
	//C 언어의 포인터는 메모리의 주소를 저장하는 변수입니다.
	//포인터는 변수들의 주소를 가리키는 데 사용
	//int *p; //int타입의 변수의 주소를 저장하는 포인터
	int x = 10;

	int *p = &x; //주소 연산자(&): 변수의 메모리 주소를 얻기 위해 주소 연산자를 사용합니다.

	//포인터를 통해 변수의 값을 직접 접근할 수 있습니다. 이를 역참조라고 합니다.
	*p = 20; // x의 값을 20으로 변경합니다.


	int num1 = 10;
	printf("%p\n", &num1);    // 008AF7FC: num1의 메모리 주소를 출력
	// 컴퓨터마다, 실행할 때마다 달라짐



	printf("%d\n", *p);// *p (역참조)  x의 값 20을 출력함
	printf("%p\n", p);// p의 값, 즉 변수 x의 주소를 올바르게 출력합니다. 
	printf("%p\n", &p);  // p의 메모리 주소를 출력

	/*
포인터 선언시의 *:
int *p;
여기서 *는 포인터 변수를 선언할 때 사용됩니다. 이 문장은 "p는 정수형 변수를 가리키는 포인터다"라는 의미입니다. 이때 *p 자체가 변수 x를 의미하는 것이 아니라, 단순히 포인터 변수 p를 선언하는 것입니다.

역참조시의 *:
*p = 20;
여기서 *는 역참조를 의미합니다. 이 문장에서 *p는 "p가 가리키는 메모리 위치" 즉, 변수 x를 의미합니다. 따라서 이 문장은 p가 가리키는 변수 (여기서는 x)의 값을 20으로 변경한다는 의미입니다.
다시 int *p = &x;로 돌아가서, 이 문장은 "정수형 포인터 변수 p를 선언하고, 그것을 x의 주소로 초기화하라"는 의미입니다. 여기서 *는 포인터 변수 p를 선언하는 데 사용되며, 이는 역참조의 *와는 다른 문맥입니다.
요약하면, * 기호의 의미는 사용되는 문맥에 따라 다릅니다. 포인터 선언에서는 "포인터 변수 선언"을 의미하고, 실제 코드 실행 문맥에서는 "역참조"를 의미합니다.
	
	*/
	return 0;
}