#include <stdio.h>

int main003() {

	int x = 10;
	int* p = &x;
	//불가능
	//int* a = &p;
	//printf("%p\n", a);
	/*
이해하고 계신 것처럼, 포인터는 변수의 주소를 저장하는 메모리 공간입니다. 그렇기 때문에 각 포인터도 고유한 메모리 주소를 가지게 됩니다.

C 언어의 타입 시스템은 정확한 메모리 사용과 안정성을 보장하기 위해 설계되었습니다. 포인터 변수에는 해당 타입의 주소만 저장할 수 있도록 제한이 되어 있습니다.

int* p = &x;에서 p는 int 타입의 변수의 주소만 저장할 수 있습니다. 따라서 p의 타입은 int* 입니다.

&p는 p의 주소를 나타내므로, 그 주소를 저장하는 변수는 int*의 주소를 저장할 수 있는 변수여야 합니다. 즉, int** 타입의 변수가 필요합니다.

int* a = &p;를 사용하게 되면 int* 타입의 포인터에 int** 타입의 주소를 저장하려고 시도하게 됩니다. 이것은 타입 불일치로 인해 컴파일러에서 에러를 발생시킵니다.

논리적으로 생각하면 "모든 주소는 결국 메모리 주소이기 때문에 어떤 포인터 타입에도 저장될 수 있어야 한다"라는 생각을 가질 수 있습니다. 하지만, C 언어의 타입 체계는 타입 안전성을 보장하기 위해 이러한 제한을 둡니다. 이렇게 함으로써 잘못된 메모리 접근이나 예기치 않은 동작을 방지하게 됩니다.
	
	*/

	


}
