#include <stdio.h>
#include <string.h>    // strchr 함수가 선언된 헤더 파일

int main44()
{
    char s1[30] = "A Garden Diary";  // 크기가 30인 char형 배열을 선언하고 문자열 할당

    char* ptr = strchr(s1, 'a');     // 'a'로 시작하는 문자열 검색, 포인터 반환

    while (ptr != NULL)              // 검색된 문자열이 없을 때까지 반복
    {

        /*
        * C언어에서 문자열은 문자의 연속이며, 널(\0)로 끝납니다. 
        포인터를 이용해 문자열을 출력할 때, %s 형식 지정자를 사용하면 pr
        intf 함수는 주어진 주소부터 시작해서 널 문자를 만날 때까지의 문자들을 출력합니다.
        */
        printf("%s\n", ptr);         // 검색된 문자열 출력
        printf("%p\n", ptr);         // ptr의 주소값 출력 
        printf("%c\n", *ptr);         // 검색된 a가 나오는 순간 역참조로 그 값을 출력
        ptr = strchr(ptr + 1, 'a');  // 포인터에 1을 더하여 a 다음부터 검색
    }

    int x = 10;
    int* p = &x;
    printf("%p\n", p);// p의 값, 즉 변수 x의 주소를 올바르게 출력합니다. 
    
    //간단히 말해, 두 번째 printf의 출력 값은 p에 저장된 주소 값을 정수로 간주하고 출력한 결과입니다. 이 값은 실제 메모리 주소를 정수로 변환한 것이므로, 주소를 나타내지만 일반적인 방법으로는 주소를 표현하지 않습니다.
    //printf("%d\n", p);// 이건 뭐가출력되는거지?
    

    return 0;
}